{
  "ConnectionStrings": { // To-Do: Modify the connection string 1 to point to our database
    "UNOConnection1": "Server=server-31590-300083002.database.windows.net;Database=dvdcentraldb;User ID=300083002db;Password=Test123!", // Remote database
    "UNOConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TEAM11.UNO.DB;Integrated Security=True" // Local database
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
